plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

ext { springBootVersion = '2.1.6.RELEASE' }

group 'xxx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.8.RELEASE'

    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mustache")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    runtimeOnly("com.h2database:h2:1.4.197") // Fixed version as a workaround for https://github.com/h2database/h2database/issues/1841
    runtimeOnly("org.springframework.boot:spring-boot-devtools")

    compile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}